BOT_PRIVATE_KEY=OTc1OTk4MzY5MTk5NzE0MzQ0.GcZrSZ.CrW3vf7SbqlGVpql19pCciNtkZoQqzuM_BfpUg
SHOW_CASE_CHANNEL=976026818899505185
TEST_SPACE_CHANNEL=978527408074407946
OPENAI_API_KEY=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